PORT = 8000
MONGO_DB_URI = mongodb+srv://mbamaluhenry8:Dxwg33DmRFpKksIB@cluster0.7tnmppt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Q3uEh+8Rv2LEriBKN2WJ6ClQ9gatQcNmh9SczllipPA=
NODE_ENV = development
PAYSTACK_KEY = Bearer sk_test_ecbe94713cea2f465c5f703575916afec8142ffe
